spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//localhost:1521/code_db.localdomain}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS}
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true